<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      .conferencia{
        color: white;
      }

      ul li:first-child a{
        color: white !important;
      }

      li a{
        color: gray !important;
      }

      .navTicket{
        color: green !important;
      }

      div.anuncio{
        position: relative; 
        color: white; 
      }

      .anuncio button{
        font-size: xx-small;
        color: white;
      }

      @media screen and (max-width: 319px) {
        div.anuncio{
          display: none;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 480px) {

         div.anuncio{
           top: -150px ; 
           font-size: xx-small;
         }

         div.anuncio button{
          display: none;
         }
       }

       @media screen and (min-width: 481px) and (max-width: 768px) {

        div.anuncio{
          top: -200px ; 
          font-size: xx-small;
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1024px) {

        div.anuncio{
          top: -200px ; 
          font-size: x-small;
        }
      }

      @media screen and (min-width: 1025px) {

        div.anuncio{
          position: relative; 
          top: -250px ; 
          color: white; 
          font-size: medium;
        }
      }
</style>

    <title>TP1</title>
  </head>
  <body>
    <main class="container">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">              
              <a class="navbar-brand conferencia" href="#">
                <img src="images/codoacodo.png" alt="" width="50" height="50" class="d-inline-block align-text-center">
                Conf Bs As
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">La conferencia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Los oradores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">El lugar y la fecha</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Conviérte en Orador</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navTicket" href="#">Comprar tickets</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <div class="row">
            <img src="images/ba1.jpg" class="img-fluid">
        </div>

        <div class="row">
            <div class="offset-6 col-5 anuncio">
              <div class="row">
                <p>Bs As llega por primera vez a argentina. Un evento para compartir con nuestra comunidad el conocimiento y expereriencia de los expertos que están creando el futuro del internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
              </div>
              <div class="row">
                <button class="btn btn-outline-secondary offset-5 col-3">Quiero ser orador</button>
                <button class="btn btn-success offset-1 col-3">Comprar tickets</butto>    
              </div>   
            </div>
        </div>
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>